# StudentInformationSystem

./: .classpath  .factorypath  .project  README.md  pom.xml
sis-core/: Sumario_de_historias_usuario.md  pom.xml
sis-core/src/main/java/ar/net/sabadostech/: SisCoreApplication.java
sis-core/src/main/java/ar/net/sabadostech/sis/domain/exception/: InvalidNotificationContentException.java
sis-core/src/main/java/ar/net/sabadostech/sis/domain/model/: Grade.java  GuardianAssignment.java  GuardianRole.java  NotificationRecipient.java  ResponsibleAdult.java  Student.java  StudentId.java  StudentRecord.java  Teacher.java  TeacherId.java
sis-core/src/main/java/ar/net/sabadostech/sis/domain/policy/: AdministrativeNotificationPolicy.java  DisciplinaryNotificationPolicy.java  EducationalNotificationPolicy.java  GeneralNotificationPolicy.java  NotificationPolicy.java
sis-core/src/main/java/ar/net/sabadostech/sis/domain/policy/context/: NotificationContext.java  NotificationContextFactory.java
sis-core/src/main/java/ar/net/sabadostech/sis/domain/service/: IdSequenceService.java
sis-core/src/main/java/ar/net/sabadostech/sis/dto/: CreateStudentRecordRequest.java  NotificationRecipientDto.java
sis-core/src/main/java/ar/net/sabadostech/sis/port/input/: SendGeneralNotificationUseCase.java
sis-core/src/main/resources/: application.properties
sis-core/src/test/java/ar/net/sabadostech/: SisCoreApplicationTests.java
sis-core/src/test/java/ar/net/sabadostech/sis/domain/model/: StudentIdGenerationTest.java  TeacherIdGenerationTest.java
sis-core/src/test/java/ar/net/sabadostech/sis/domain/policy/: AdministrativeNotificationPolicyTest.java  DisciplinaryNotificationPolicyTest.java  EducationalNotificationPolicyTest.java  GeneralNotificationPolicyTest.java
sis-core/src/test/java/ar/net/sabadostech/sis/infrastructure/sequence/: InMemoryIdSequenceService.java
src/main/java/ar/net/sabadostech/sis/: SisApplication.java
src/main/java/ar/net/sabadostech/sis/adapter/in/web/: StudentRecordController.java
src/main/java/ar/net/sabadostech/sis/application/service/: CreateStudentRecordService.java  SendDisciplinaryNotificationService.java  SendGeneralNotificationService.java
src/main/java/ar/net/sabadostech/sis/config/: GlobalExceptionHandler.java
src/main/java/ar/net/sabadostech/sis/domain/exception/: StudentNotFoundException.java
src/main/java/ar/net/sabadostech/sis/domain/model/: Grade.java  GuardianAssignment.java  NotificationRecipient.java  ResponsibleAdult.java  Student.java  StudentRecord.java  Subject.java  Teacher.java
src/main/java/ar/net/sabadostech/sis/dto/: CreateStudentRecordRequest.java  GuardianDto.java  NotificationRequest.java
src/main/java/ar/net/sabadostech/sis/port/input/: CreateStudentRecordUseCase.java  SendDisciplinaryNotificationUseCase.java
src/main/java/ar/net/sabadostech/sis/port/output/: GradeRepository.java  Notificator.java  ResponsibleAdultRepository.java  StudentRecordRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/test/java/ar/net/sabadostech/sis/application/service/: CreateStudentRecordServiceTest.java  SendDisciplinaryNotificationServiceTest.java
